{
    "name": "pwa-sidemenu",
    "short_name": "pwa-sidemenu",
    "theme_color": "#14783c",
    "background_color": "#6dcf93",
    "display": "standalone",
    "scope": "/",
    "start_url": "/", 
    "icons": [
      {
        "src": "assets/icon/pwa72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "assets/icon/pwa512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  } 